.container {
  user-select: none;
}

.sub-title {
  text-align: center;
  font-size: 2.25rem;
  font-weight: 700;
}

.note {
  margin: 16px 0;
  color: #bababa;
  font-size: 1.25rem;
  font-weight: 500;
  text-align: center;
}

.card-box {
  display: flex;
  margin: 28px;
  width: 1200px;
}

.card-title {
  margin-bottom: 4px;
  font-size: 1.25rem;
  font-weight: 600;
}

.card-sub {
  width: 80%;
  font-size: 1rem;
  word-break: keep-all;
}

.card-grid {
  color: #ffffff;
  height: 344px;
}

.card-collapse {
  flex-grow: 3;

  display: flex;
  justify-content: space-between;
  height: 100%;
  width: 680px;
  border-radius: 20px;
  margin: 0 12px;
  overflow: hidden;
}

.collapse-txt {
  width: calc(100%-330px);
  display: flex;
  padding: 64px 0 64px 32px;
  gap: 16px;
  flex-direction: column;
  align-items: flex-start;
  text-align: start;
}

.txt-radius {
  border: white 1.5px solid;
  border-radius: 24px;
  & p {
    color: #ffffff;
    padding: 8px 12px;
    font-size: 0.9rem;
    font-weight: 500;
  }
}

.card-sub-title {
  font-size: 2.25rem;
  font-weight: 700;
  line-height: 45px;
  word-break: keep-all;
}

.card-note {
  margin-top: 12px;
  font-size: 0.9rem;
  font-weight: 500;
  line-height: 22px;
  word-break: keep-all;
}

.card-large {
  transition: all 250ms;
}

.collapse-img {
  align-content: center;
  width: 330px;
}

.card-location {
  background: linear-gradient(#ffb74d, #fdc982 74%, #fcddbb);
}

.card-favor {
  background: linear-gradient(#ffa9a9, #ffc9c9);
}

.card-mate {
  background-color: #ff8a65;
}

.card-mood {
  background-color: #a66b5a;
}

.card-primary {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 132px;
  flex-grow: 1;
  border-radius: 12px;
  margin: 0 12px;
  overflow: hidden;
  cursor: pointer;
}

.primary-txt {
  padding: 24px;
  & h2 {
    font-size: 1.25rem;
    font-weight: 600;
    word-break: keep-all;
    line-height: 28px;
  }
}

.primary-img {
  & > img {
    height: 200px;
  }
}
